[frontend]
172.31.39.189 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.37.112 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.39.189
172.31.37.112

[database]
172.31.39.189
172.31.37.112

[local]
localhost

[local:vars]
COURSE=variables
DURATION=2 HR
TRAINER=Sivakumar
GREETING="Hello from Inventory"